京东h5st的组成:
    1. 当前时间（年月日时分秒毫秒）
    2. _fingerprint     加密值
    3. _appId（算法id）    来自一个js文件
    4. _token     加密值
    5.      加密值
    6. 版本号
    7. 时间戳
    8.      加密值
    9.      加密值
    10.     加密值





第2、4部分    指令指针： 5110 指令码： 62   存于this

第8部分：
    入口处    指令指针：5115   指令码： 62
    取出4个字符的操作  指令指针：710    指令码：22
    反序4字符数组的操作    指令指针：716     指令码：23
    将反序后的4位数组添加进字符数组的操作    指令指针：717   指令码：67

    加密参数：设备信息和两个随机值，

    先将入参加密为一个长度为139的数组，
    然后将长度139的数组加密为一个长度为558的数组，
    然后将长度为558的数组加密为一个长度为140的数组，赋值为一个对象，
    然后将长度为140的数组加密为一个字符串，
    最后将该字符串以4个为一组分组，将每组字符串反序，然后拼接，
    就得到了该加密值

第9部分：

    码表1：QPONMLKJIHGFEDCBA-_9876543210zyxwvutsrqponmlkjihgfedcbaZYXWVUTSR
    码表2（来自参数）：tk03w92e91b3818nS6s04951uWnZvA3Zw0y6bx0lhtT7U6yXEWax4vqsX3gS8n-imlKsoh4lrU1e33XwGfQ-UD3505Z2pnpynypeen17bie12026042217484026459f06cc0GrYEOETIneP

    码表1 来自某个函数的返回值，参数是610，定参定值

706 9 0 10

    49  码表2对应索引（9）的ascii码
    755  706 + 49
    10   0 + 10
    98   码表2对应索引（10）的ascii码
    853    755 + 98
    11942   853 * 14
    q      11942 % 64 取出码表对应的字符


